<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD9EC"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#B9B9FF"
        android:paddingLeft="10dp"
        android:text="選餐Start!"
        android:textColor="@color/blueviolet"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        android:typeface="monospace" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:padding="7dp"
                android:text="姓名"
                android:textSize="22sp" />

            <EditText
                android:id="@+id/et_name"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="請輸入姓名"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="性別"
                android:textSize="22sp" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man"
                    android:layout_width="76dp"
                    android:layout_height="wrap_content"
                    android:text="男"
                    android:textSize="22sp" />

                <RadioButton
                    android:id="@+id/rb_woman"
                    android:layout_width="78dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:text="女"
                    android:textSize="22sp" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="58dp"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="喜好"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_hot"
                android:layout_width="65dp"
                android:layout_height="wrap_content"
                android:text="辣"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_fish"
                android:layout_width="82dp"
                android:layout_height="wrap_content"
                android:text="海鮮"
                android:textSize="22sp" />

            <CheckBox
                android:id="@+id/cb_sour"
                android:layout_width="78dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="酸"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:paddingLeft="7dp"
                android:text="預算"
                android:textSize="22sp" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0元"
                android:textSize="22sp" />

            <SeekBar
                android:id="@+id/sb_price"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:textSize="22sp" />

            <TextView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="4dp"
                android:text="100元"
                android:textSize="20sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_find"
            android:layout_width="305dp"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:layout_marginLeft="36dp"
            android:text="尋找菜品"
            android:textSize="22sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.96"
        android:background="#FFD9EC"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="40dp"
            android:layout_weight="2.84"
            android:src="@drawable/ic_launcher" />

        <ToggleButton
            android:id="@+id/tb_click"
            android:layout_width="306dp"
            android:layout_height="50dp"
            android:layout_marginBottom="42dp"
            android:layout_marginLeft="24dp"
            android:background="#ADADAD"
            android:textOff="下一個"
            android:textOn="顯示資訊"
            android:textSize="22sp" />
    </LinearLayout>

</LinearLayout>

